# spring_boot_example

./: build.gradle  settings.gradle
src/main/java/com/kupreychik/zulu_boot/: ZuluBootApplication.java
src/main/java/com/kupreychik/zulu_boot/config/: JsonMockDataProperties.java
src/main/java/com/kupreychik/zulu_boot/controller/: HelloController.java  PostController.java
src/main/java/com/kupreychik/zulu_boot/model/nosql/: ConfigMongo.java  Message.java
src/main/java/com/kupreychik/zulu_boot/model/sql/: Config.java
src/main/java/com/kupreychik/zulu_boot/repository/jpa/: ConfigRepository.java
src/main/java/com/kupreychik/zulu_boot/repository/mongo/: ConfigMongoRepository.java
src/main/java/com/kupreychik/zulu_boot/repository/redis/: MessageRepository.java
src/main/java/com/kupreychik/zulu_boot/service/: ConfigService.java  PostService.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 001-create-config.xml  002-create-config-seq.xml
src/test/java/com/kupreychik/zulu_boot/: AbstractTest.java
src/test/java/com/kupreychik/zulu_boot/service/: ConfigServiceTest.java
src/test/resources/: application.yml
